Modern Russian, from Pushkin's ‘The Bronze Horseman’:

  На берегу пустынных волн
  Стоял он, дум великих полн,
  И вдаль глядел.  Пред ним широко
  Река неслася; бедный чёлн
  По ней стремился одиноко.

Pre-revolutionary Russian orthography.  (Excerpt of the Nativity
story, Luke 1., from: The Gospels and Psalter.  Synodal Typography,
St. Petersburg, 1904.  Prepared by Serge Winitzki.)

  Глава 1

  ... [67] И Захарія, отецъ его, исполнился Святаго Духа и пророчествовалъ,
  говоря: [68] благословенъ Господь Богъ Израилевъ, что посѣтилъ народъ
  Свой и сотворилъ избавленіе ему, [69] и воздвигъ рогъ спасенія намъ въ 
  дому Давида, отрока Своего, [70] ка́къ возвестилъ устами бывшихъ отъ века
  святыхъ пророковъ Своихъ, [71] что спасетъ насъ отъ враговъ нашихъ и отъ
  руки всѣхъ ненавидящихъ насъ; [72] сотворитъ милость съ отцами нашими и 
  помянетъ святый завѣтъ Свой, [73] клятву, которою клялся Онъ Аврааму, отцу 
  нашему, дать намъ, [74] небоязненно, по избавленіи отъ руки враговъ нашихъ,
  [75] служить Ему въ святости и правдѣ предъ Нимъ во всѣ дни жизни нашей.
  
Monotonic Greek, from ‘Odysseus Elytis’:

  Τη γλώσσα μου έδωσαν ελληνική
  το σπίτι φτωχικό στις αμμουδιές του Ομήρου.
  Μονάχη έγνοια η γλώσσα μου στις αμμουδιές του Ομήρου.

Polytonic Greek.  From a speech of Demosthenes:

  Οὐχὶ ταὐτὰ παρίσταταί μοι γιγνώσκειν, ὦ ἄνδρες ᾿Αθηναῖοι,
  ὅταν τ᾿ εἰς τὰ πράγματα ἀποβλέψω καὶ ὅταν πρὸς τοὺς
  λόγους οὓς ἀκούω· τοὺς μὲν γὰρ λόγους περὶ τοῦ
  τιμωρήσασθαι Φίλιππον ὁρῶ γιγνομένους, τὰ δὲ πράγματ᾿ 
  εἰς τοῦτο προήκοντα,  ὥσθ᾿ ὅπως μὴ πεισόμεθ᾿ αὐτοὶ
  πρότερον κακῶς σκέψασθαι δέον. οὐδέν οὖν ἄλλο μοι δοκοῦσιν
  οἱ τὰ τοιαῦτα λέγοντες ἢ τὴν ὑπόθεσιν, περὶ ἧς βουλεύεσθαι,
  οὐχὶ τὴν οὖσαν παριστάντες ὑμῖν ἁμαρτάνειν. ἐγὼ δέ, ὅτι μέν
  ποτ᾿ ἐξῆν τῇ πόλει καὶ τὰ αὑτῆς ἔχειν ἀσφαλῶς καὶ Φίλιππον
  τιμωρήσασθαι, καὶ μάλ᾿ ἀκριβῶς οἶδα· ἐπ᾿ ἐμοῦ γάρ, οὐ πάλαι
  γέγονεν ταῦτ᾿ ἀμφότερα· νῦν μέντοι πέπεισμαι τοῦθ᾿ ἱκανὸν
  προλαβεῖν ἡμῖν εἶναι τὴν πρώτην, ὅπως τοὺς συμμάχους
  σώσομεν. ἐὰν γὰρ τοῦτο βεβαίως ὑπάρξῃ, τότε καὶ περὶ τοῦ
  τίνα τιμωρήσεταί τις καὶ ὃν τρόπον ἐξέσται σκοπεῖν· πρὶν δὲ
  τὴν ἀρχὴν ὀρθῶς ὑποθέσθαι, μάταιον ἡγοῦμαι περὶ τῆς
  τελευτῆς ὁντινοῦν ποιεῖσθαι λόγον.

  Δημοσθένους, Γ´ ᾿Ολυνθιακὸς

(Thanks to Frank da Cruz and Markus Kuhn for collecting these samples.)

Local variables: ***
Mode: text ***
Coding: utf-8 ***
End: ***
